cluster.name: apollo-observability
node.name: es-1
path.data: /usr/share/elasticsearch/data
path.logs: /usr/share/elasticsearch/logs
xpack.security.enabled: false
network.host: 0.0.0.0
http.port: 9200
cluster.initial_master_nodes: ["es-1"]
