apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: apollo-api
  namespace: apollo-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: apollo-vault
    kind: ClusterSecretStore
  target:
    name: apollo-api-secrets
  data:
    - secretKey: database-url
      remoteRef:
        key: apollo/data/api
        property: DATABASE_URL
    - secretKey: jwt-secret
      remoteRef:
        key: apollo/data/api
        property: JWT_SECRET
