apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: apollo-api
  namespace: apollo-system
spec:
  encryptedData:
    database-url: PLACEHOLDER
    jwt-secret: PLACEHOLDER
  template:
    metadata:
      labels:
        app: apollo-api
